#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/File.h
stdio.h
-
stdlib.h
-
General.h
-

../Headers/FindAllPossiblePlayerMoves.h
General.h
-
List.h
-
Tree.h
-
FindSingleSourceMoves.h
-
FindSingleSourceOptimalMove.h
-

../Headers/FindSingleSourceMoves.h
General.h
-

../Headers/FindSingleSourceOptimalMove.h
General.h
-

../Headers/General.h

../Headers/List.h
General.h
-

../Headers/LoadBoard.h
stdio.h
-
stdlib.h
-
General.h
-

../Headers/PlayGame.h
General.h
-

../Headers/StoreBoard.h
stdio.h
-
stdlib.h
-
General.h
-

../Headers/TestingFindAllPossiblePlayerMoves.h
General.h
-

../Headers/Tree.h
General.h
-

../Headers/Turn.h

../Headers/createBoard.h
General.h
-

../Headers/printBoard.h
stdio.h
-
General.h
-

/Users/oronbortman/FinalProjectInC/FinalProject/PlayGame.c
General.h
-
StoreBoard.h
-
stdio.h
-
stdlib.h
-
LoadBoard.h
-
File.h
-
Turn.h
-
FindSingleSourceMoves.h
-
PlayGame.h
-
printBoard.h
-

/Users/oronbortman/FinalProjectInC/FinalProject/Turn.c
General.h
-
stdlib.h
-
stdio.h
-
List.h
-
Tree.h
-
FindAllPossiblePlayerMoves.h
-
printBoard.h
-
Turn.h
-
curses.h
-
unistd.h
-

/Users/oronbortman/FinalProjectInC/FinalProject/main.c
stdio.h
-
string.h
-
stdlib.h
-
createBoard.h
-
printBoard.h
-
General.h
-
TestingFindAllPossiblePlayerMoves.h
-
Tree.h
-
StoreBoard.h
-
Turn.h
-
LoadBoard.h
-
StoreBoard.h
-
PlayGame.h
-

